{
    "files.associations": {
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/maurojaz/Desktop/game_dev/mazer",
            "binaryPath": "/Users/maurojaz/Desktop/game_dev/mazer/Mazer",
            "binaryArgs": []
        }
    ]
}